environment=

#A P I
API_PORT=
API_HOST=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=
MONGO_HOST=
MONGO_PORT=

EMQX_DEFAULT_APPLICATION_SECRET=
EMQX_API_TOKEN=
EMQX_NODE_SUPERUSER_USER=
EMQX_NODE_SUPERUSER_PASS=
EMQX_NODE_HOST=
EMQX_API_HOST=
EMQX_RESOURCES_DELAY=

#FRONTEND
APP_PORT=
AXIOS_BASE_URL=
MQTT_PREFIX=
MQTT_HOST=
MQTT_PORT=